{
  "name": "tactica24-game",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "description": "Tactica24 — Intellectual case-solving. Wrong choices kill. Survive.",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "electron:pack": "npm run build && electron-builder"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.544.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "tailwindcss": "^4.1.13",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "build": {
    "appId": "com.tactica24.game",
    "productName": "Tactica24",
    "directories": { "output": "release" },
    "files": ["dist/**/*", "electron/**/*"],
    "mac": { "target": ["dmg"] },
    "win": { "target": ["nsis"] },
    "linux": { "target": ["AppImage"] }
  }
}
